### Environment Variables file for dr Kingo project

## Make sure there are no spaces between the variable and the value!


# Put your Supabase databse UTI below - make sure to replace the password placeholder with your own password
DATABASE_URL="postgresql://postgres.tipkocpvcuhnuldmvyyq:Tlsdkstks3*@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"

## Put the URL of the excel file containing the URLs of the SKKU website
EXCEL_URL="https://camphouse.me/assets/bin/skku-urls.xlsx"
